# SignalR.Play

./: README.md
src/: SignalR.Play.sln
src/AzureSignalRServiceApp/: AzureSignalRServiceApp.csproj  Program.cs  Startup.cs  appsettings.json
src/AzureSignalRServiceApp/Hubs/: Chat.cs
src/AzureSignalRServiceApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/AzureSignalRServiceApp/Pages/Shared/: _Layout.cshtml
src/AzureSignalRServiceApp/Properties/: launchSettings.json
src/AzureSignalRServiceApp/wwwroot/js/: chat.js
src/Clients.ConsoleOne/: Clients.ConsoleOne.csproj  Program.cs
src/Clients.ConsoleTwo/: Clients.ConsoleTwo.csproj  ClockHubClient.cs  Program.cs
src/HubServiceInterfaces/: IClock.cs  Wellknown.cs
src/SignalRChatClient/: MainWindow.xaml  MainWindow.xaml.cs  SignalRChatClient.csproj
src/SignalRChatClient/Properties/: AssemblyInfo.cs
src/SignalRHostApp/: Program.cs  SignalRHostApp.csproj  Startup.cs  Worker.cs  appsettings.json
src/SignalRHostApp/Hubs/: ChatHub.cs  ClockHub.cs  ConnectionMapping.cs  SignalRUserProvider.cs
src/SignalRHostApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/SignalRHostApp/Pages/Shared/: _Layout.cshtml
src/SignalRHostApp/Properties/: launchSettings.json
